; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DMQTT_USER=${sysenv.MQTT_USERNAME}
	-DMQTT_PASSWORD=${sysenv.MQTT_PASSWORD}
monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	johboh/nlohmann-json@^3.11.3
	zeed/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	marian-craciunescu/ESP32Ping@^1.7
	nickgammon/Regexp@^0.1.0
